# no use
NODE_ENV = production

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to output gz file for packaging
VITE_BUILD_GZIP = true


# Interface prefix
VITE_GLOB_API_URL_PREFIX=


# Is it compatible with older browsers
VITE_LEGACY = false
